# Environment properties to by supplied to the docker-compose.yml
# e.g.: 
# Dispay resolved docker-compose.yml: docker-compose --env-file ./.env.prod config
# Run: docker-compose --env-file ./.env.prod up

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=urlshortner_api

URLSHORTNER_DATABASE_URL=ecto://postgres:postgres@db/urlshortner_api