# Environment properties to be supplied to URLShortner API app in Production

SECRET_KEY_BASE=KaEmUSgqDmYd/Psb1+81Xi6Lj7xRla2IRnroQvGEJ0Y1l+mu0JQo7h91Ff+N+VfY

# Slug Generator properties
DEFAULT_SLUG_LENGTH=8
MAX_SLUG_LENGTH=16
DEFAULT_SLUG_BATCH_SIZE=100
MAX_SLUG_BATCH_SIZE=1000

# Slug Cache properties
SLUG_CACHE_SIZE=100
MAX_SLUG_CACHE_SIZE=1000
SLUG_CACHE_REFILL_THRESHOLD=75